{
  "settings": {
    "name": "Lac Hong Asia-& Teeladen",
    "currentPage": "lachongüberuns.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 92,
    "versionPublish": "4.5.2",
    "theme": {
      "additionalSetColors": [
        "#3c3c3c",
        "#584c48"
      ]
    },
    "favicon": "@PROJECT_PATH@/assets/images/kochenkurs1-128x96.png",
    "noImageResize": ""
  },
  "pages": {
    "lachongstandort.html": {
      "settings": {
        "meta_descr": "Standort Lac Hong Teeladen",
        "title": "Standort",
        "order": 2
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-r"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1363x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#584c48",
            "overlayOpacity": "0.7",
            "googleMap": {
              "address": "Lac Hong Karlsruhe",
              "placeId": "ChIJA_QsCkgGl0cRXoQuUhQn41c",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADRESSE</strong><br>\nKronenstraße 30<br>Innenstadt-Ost<br>\n76133 Karlsruhe<br><br>\n<b>Kontakt</b><br>\nEmail: lachong@tonline.com<br>\nPhone: +49 721 853911<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://www.facebook.com/pages/Lac-Hong/842592752546337\" target=\"_blank\" class=\"text-info\">Facebook</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "UL": {
              "color": "#27aae0"
            }
          },
          "_anchor": "contacts2-s"
        }
      ]
    },
    "lachongüberuns.html": {
      "settings": {
        "meta_descr": "Über Lac Hong Teesladen",
        "title": "Über uns",
        "order": 1
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-v"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-7-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.4"
          },
          "title": "Über uns",
          "text": "Probieren Sie unsere große Auswahl an exotischen Teesorten, exportiert aus aller Welt. Erlenen Sie die Kunst asiatischer Gerichte in Kochkursen und schauen Sie sich asiatische Spezialitäten an - sei es Zutaten, handbemalte Geschenkartikel oder andere asiatische Spezialitäten. Kommen Sie vorbei!<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"lachongstandort.html#contacts2-s\" data-toolbar=\"-mbrBtnMove\">Hier finden Sie uns</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"lachongteeseminar.html#content5-1t\" data-toolbar=\"-mbrBtnMove\">Unsere Angebote</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-10",
          "_styles": {
            "H1": {
              "font-size": "46px",
              "color": "#000000"
            },
            "P": {
              "color": "#000000",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            "B": {
              "color": "#efefef"
            }
          }
        }
      ]
    },
    "lachongteeseminar.html": {
      "settings": {
        "meta_descr": "teeseminar Bilder",
        "title": "Teekultur",
        "order": 3
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-16"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "font-size": "18px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-720x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#cccccc",
            "overlayOpacity": "0.5"
          },
          "title": "Teekultur",
          "text": "<p>Ob Teekennern oder Teelaien  bei uns finden Sie das passende Getränk. \n</p><p>Es erwartet Sie eine hochwertige Auswahl an Tee Geschirr und Accessoires. Ob Kyusu. Gaiwan, Tea Boat oder Tee Geschirr aus Glas, wir haben das Richtige für Ihre Tee Momente.\n</p><p>Freuen Sie sich auf die Verkostung  des Tees des Tages und geniessen Sie die kleinste Wellness-Oase der Welt - die Welt des Tees!</p><p><b>Unsere Teesorten :\n</b></p><p>\n</p><p>Der echte Ostfriesentee</p><p>Schwarztee</p><p>\n</p><p>Grüntees\n</p><p>\n</p><p>Roibos\n</p><p>\n</p><p>besondere Früchteteemischungen und viele mehr...</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-1t"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#7c706b",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/tee-regal-2000x1122.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tee-regal-2000x1122-800x448.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/korea-tee-1024x655.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/korea-tee-1024x655-800x511.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tokusa-2014-byernst-1696x2544.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tokusa-2014-byernst-1696x2544-800x1200.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/teetische-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/teetische-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tee-1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tee-1-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/teetisch1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/teetisch1-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/t-accessoires3-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/t-accessoires3-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1u"
        },
        {
          "text": "<p>Wollen Sie lernen wie man auf professioneller Weise Tee zubereitet? Lernen Sie mehr über die <b>Teeseminare</b> und klicken Sie hier:&nbsp;<br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1v",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "20px"
            }
          }
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"lachongteeseminar.html#content5-1t\" data-toolbar=\"-mbrBtnMove\">Teeseminar</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1w"
        }
      ]
    },
    "lachongimpressum.html": {
      "settings": {
        "meta_descr": "Impressum",
        "title": "Impressum",
        "order": 8
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "Impressum",
          "meta": "posted December 12, 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1s"
        },
        {
          "text": "<p>Gesetzliche Anbieterkennung:\n</p><p>\nLac Hong &nbsp;</p><p>diese vertreten durch den Geschäftsführer Jürgen Waizmann\n</p><p>Kronenstraße 30 \n</p><p>76133 Karlsruhe\n</p><p>Deutschland \n</p><p><b>\nTelefon:</b> 0721 / 853911&nbsp;</p><p><b>\nEMail:</b> lachong@t-online.de &nbsp;</p><p><b>Internet:</b> <a href=\"lachonghome.html#header4-k\">www.lachong.de</a> \n</p><p>\n</p><p>Umsatzsteueridentifikationsnummer gemäß 27 a Umsatzsteuergesetz: \n</p><p>\nDE 240880371&nbsp;</p><p><br></p><p><b>\nInhaltlich Verantwortlicher gemäß § 55 RStV:&nbsp;</b></p><p>Anh Thu Nguyen-Waizmann, Kronenstraße 30, 76133 Karlsruhe, Deutschland\n</p><p>\n</p><p>Alternative Streitbeilegung\n</p><p>Die Europäische Kommission stellt eine Plattform für die außergerichtliche Online-Streitbeilegung (OS-Plattform) bereit, aufrufbar unter <a href=\"http://ec.europa.eu/consumers/odr/\">http://ec.europa.eu/consumers/odr/</a> .</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1o",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1n"
        },
        {
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"lachonghome.html#header4-k\" data-toolbar=\"-mbrBtnMove\">Zurück zur Startseite</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1q"
        }
      ]
    },
    "lachonghome.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Startseite Lac Hong Teeladen und Asialaden",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top=\"\" global=\"\" once=\"menu\" not-draggable=\"\" position-absolute=\"\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Size\" inline=\"\" name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobirise.com\">\n                         <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">MOBIRISE</a>\n                </span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\">\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Services</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-search mbr-iconfont mbr-iconfont-btn\"></span>About Us</a>\n                </li>\n            </ul>\n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>Try It Now!</a>\n            </div>\n        </div>\n    </nav>\n</section>\n",
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              },
              "display": "inline-flex",
              "align-items": "center"
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "-webkit-flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-expand": {
                "flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_cid": "qCBbuW7hq8",
          "_protectedParams": [],
          "_params": {},
          "_anchor": "menu1-e"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/teesorten-folie4-1125x750.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cccccc",
            "overlayOpacity": 0.5
          },
          "title": "Lac Hong Asia-&amp; Teeladen",
          "text": "Karlsruhe",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"lachongstandort.html#contacts2-s\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Standort</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"lachongstandort.html#contacts2-s\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Über uns</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-k",
          "_styles": {
            "P": {
              "font-size": "23px",
              "color": "#000000"
            },
            "H1": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-l"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1078.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#3c3c3c",
            "overlayOpacity": "0.6"
          },
          "title": "Über uns",
          "text": "Probieren Sie unsere große Auswahl an exotischen Teesorten, exportiert aus aller Welt. Erlenen Sie die Kunst asiatischer Gerichte in Kochkursen und das Zubereiten von asiatischen Teesorten in unseren Teeseminaren. In unserem kleinen Laden haben wir zusätzlich originale Zutaten zum Nachkochen asiatischer Gerichte, kunstvoll handbemalte Geschenkartikel oder andere asiatische Spezialitäten. Kommen Sie vorbei.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"lachongstandort.html#contacts2-s\" data-toolbar=\"-mbrBtnMove\">Unser Standort</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"page3.html#slider2-15\" data-toolbar=\"-mbrBtnMove\">Was wir anbieten</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-n"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1363x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#584c48",
            "overlayOpacity": "0.7",
            "googleMap": {
              "address": "Lac Hong Karlsruhe",
              "placeId": "ChIJA_QsCkgGl0cRXoQuUhQn41c",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADRESSE</strong><br>\nKronenstraße 30<br>Innenstadt-Ost<br>\n76133 Karlsruhe<br><br>\n<b>Kontakt</b><br>\nEmail: lachong@tonline.com<br>\nPhone: +49 721 853911<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://www.facebook.com/pages/Lac-Hong/842592752546337\" target=\"_blank\" class=\"text-info\">Facebook</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-q",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "UL": {
              "color": "#27aae0"
            }
          }
        }
      ]
    },
    "page8.html": {
      "settings": {
        "meta_descr": "teeseminar Bilder",
        "title": "Teeseminar",
        "order": 4
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1z"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.4"
          },
          "title": "Teeseminar",
          "text": "<p>Den Tee mit allen Sinne entdecken !</p><p>Die Teeseminare haben jeweils eine Tee Kategorie als Thema und werden von Anh Thu durchgeführt. Lassen Sie sich bei uns in die Kunst des Teegenusses einführen mit einer Gong Fu Cha Zeremonie und  lernen Sie auf professioneller Weise wie man Tee zubereitet.&nbsp;</p><p><b><i>&nbsp;Gong Fu Cha Teezeremonie\n</i></b></p><p><i>Dauer ca. 3 Stunden&nbsp;<br></i></p><p><i>Teilnehmerzahl ist auf 5 -7 Personen beschränkt\n</i></p><p><i>Sie geniessen unterschieliche Top Raritäten aus unserem Sortiment\n</i></p><p><i>Dazu werden Finger Foods und Teegebäck servieren\n</i></p><p><i>Kosten: nur 49,-€ pro Person</i></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-20"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/tokusa-2014-byernst-1696x2544-800x1200.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Interesse? Dann melden Sie sich jetzt an:",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Absenden</a>",
          "form": {
            "action": "lachong@t-online.de",
            "alerts": {
              "success": "Ihre Anmeldung wurde zugestellt."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefonnr./Handynr."
              },
              "message": {
                "title": "Message",
                "customTitle": "Meine Fragen/Bemerkungen zum Teeseminar:"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-24"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Oder rufen Sie uns direkt an:",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"lachongstandort.html#contacts2-s\" data-toolbar=\"-mbrBtnMove\">Kontakt</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-2f"
        }
      ]
    },
    "LachongKochkurs.html": {
      "settings": {
        "meta_descr": "Kochkurs Bilder",
        "title": "Kochkurs",
        "order": 6
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "font-size": "20px",
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.7"
          },
          "title": "Kochkurs",
          "text": "<p>Wollen Sie hinter die Kulissen der asiatische Küche schauen und sogar selber kochen können? Dann kommen Sie vorbei. Wir führen Sie in die asiatische Kochkultur ein!\n</p><p>Ob <b>vietnamesische Pho Suppe, Kimchi , Shiratki Nudelnsalat </b>oder <b>Dim Sum</b>. Die asiatische Küche ist noch lange nicht so kompliziert wie ihren Ruf. Jedes der authentischen Rezepte von Anh Thu ist erprobt und leicht nachzukochen.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-2d"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/kochkurs-16-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochkurs-16-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochkurs8-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochkurs8-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochenkurs1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochenkurs1-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochkurs9-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochkurs9-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochkurs12-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochkurs12-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochkurs3-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochkurs3-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochkurs15-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochkurs15-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochkurs-17-1920x2560.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kochkurs-17-1920x2560-800x636.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-2i"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-2c"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/tokusa-2014-byernst-1696x2544-800x1200.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Interesse? Dann melden Sie sich jetzt an:",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Absenden</a>",
          "form": {
            "action": "lachong@t-online.de",
            "alerts": {
              "success": "Ihre Anmeldung wurde zugestellt."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefonnr./Handynr."
              },
              "message": {
                "title": "Message",
                "customTitle": "Meine Fragen/Bemerkungen bezüglich des Kochkurs:"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-2e"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Oder rufen Sie uns direkt an:",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Kontakt</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-2h"
        }
      ]
    },
    "Lachongkochkultur.html": {
      "settings": {
        "meta_descr": "teeseminar Bilder",
        "title": "Kochkultur",
        "order": 5
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": true,
            "bgColor": "#4c6972",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"page3.html\" aria-expanded=\"true\">Unser Sortiment</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lachongteeseminar.html#content5-1t\">Teekultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#content5-20\" aria-expanded=\"false\" target=\"_blank\">Teeseminare<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lachongkochkultur.html#content5-28\">Kochkultur</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#content5-2d\" target=\"_blank\">Kochkurse</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Kursanmeldung online</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"LachongKochkurs.html#form1-2e\" target=\"_blank\">Kochkurs&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html#form1-24\" target=\"_blank\">Teeseminar</a></div></div></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongstandort.html#contacts2-s\">Kontakt</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"lachongimpressum.html#content1-1o\">Impressum</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link-outline btn-link\" href=\"lachongstandort.html#contacts2-s\">Standort</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"lachongüberuns.html#header1-10\">Über uns</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#4c6972"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#445e66"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/swmdchen2013mittel-127x127.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "lachonghome.html#header4-k",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"lachonghome.html#header4-k\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lac Hong Asia-&amp; Teeladen</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-27"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.6"
          },
          "title": "Kochkultur",
          "text": "<p>Asiatische Lebensmittel</p><p></p><p>\nLiebhaber der asiatischen Küche finden bei uns  eine Auswahl feinster Spezialitäten für raffinierte Gerichte oder einfaches Rezept aus der vietnamesischen, japanischen, thailändischen oder indischen Küche. Ob vietnamesische Pho Suppe, Kimchi , Shiratki Nudelnsalat oder Dim Sum. Die asiatische Küche ist noch lange nicht so kompliziert wie ihren Ruf.</p><p>Auch Süßes haben wir für Sie: Naschereien in individuellen Formen und Farben, Hochzeitsmandeln sowie Pralinen (Manufaktur Schokotraum, Kleine Sünde etc.)&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-28"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/buddha-2-2000x1500.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/bio-2000x1500.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kochen1-2000x1500.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/eingang1-1-1920x2560.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/unikat-1876x1407.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-2j"
        },
        {
          "text": "Wollen Sie hinter die Kulissen der asiatische Küche schauen und sogar <b>selber kochen </b>können? Dann kommen Sie vorbei. Wir führen Sie in die asiatische Kochkultur ein !<div></div><div>Jedes der authentischen Rezepte von Anh Thu ist erprobt und leicht nachzukochen. Wollen Sie von Anh Thu persöhnlich kochen lernen, dann lernen Sie mehr über unsere <b>Kochkursangebote</b> und klicken hier.</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "19px"
            },
            "DIV": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-2a"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"lachongteeseminar.html#content5-1t\" data-toolbar=\"-mbrBtnMove\">Kochkurs</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2b"
        }
      ]
    }
  }
}